Bloco 1
Hash:000000cc2831c78fe80814aa91e1e25f20bc5666789c116850a40aa98bdc5a52
Nonce: 25884009
Hash anterior: 0000000000000000000000000000000000000000000000000000000000000000
Transacoes: Origem: 3, Destino: 136, Valor: 15, 
Origem: 139, Destino: 126, Valor: 49, 
Origem: 190, Destino: 153, Valor: 39, 
Origem: 185, Destino: 64, Valor: 47, 
Origem: 90, Destino: 228, Valor: 10, 
Origem: 27, Destino: 152, Valor: 45, 
Origem: 159, Destino: 81, Valor: 21, 


Bloco 2
Hash:00000034d4c9f5a5b3b0478a85f03728f49fed37d287b178ddcace939f3c6556
Nonce: 28912615
Hash anterior: 000000cc2831c78fe80814aa91e1e25f20bc5666789c116850a40aa98bdc5a52
Transacoes: Origem: 70, Destino: 219, Valor: 12, 
Origem: 236, Destino: 29, Valor: 31, 
Origem: 175, Destino: 91, Valor: 37, 
Origem: 246, Destino: 210, Valor: 10, 
Origem: 140, Destino: 88, Valor: 7, 
Origem: 65, Destino: 123, Valor: 46, 
Origem: 38, Destino: 59, Valor: 50, 
Origem: 91, Destino: 227, Valor: 4, 
Origem: 107, Destino: 125, Valor: 7, 
Origem: 98, Destino: 24, Valor: 14, 
Origem: 50, Destino: 15, Valor: 20, 
Origem: 30, Destino: 56, Valor: 34, 
Origem: 70, Destino: 153, Valor: 3, 
Origem: 39, Destino: 94, Valor: 19, 
Origem: 25, Destino: 122, Valor: 3, 
Origem: 64, Destino: 80, Valor: 21, 
Origem: 174, Destino: 118, Valor: 50, 
Origem: 236, Destino: 50, Valor: 38, 
Origem: 183, Destino: 32, Valor: 43, 
Origem: 219, Destino: 158, Valor: 28, 
Origem: 54, Destino: 58, Valor: 31, 
Origem: 218, Destino: 232, Valor: 36, 
Origem: 19, Destino: 0, Valor: 22, 
Origem: 6, Destino: 171, Valor: 21, 
Origem: 173, Destino: 187, Valor: 8, 
Origem: 32, Destino: 109, Valor: 30, 
Origem: 238, Destino: 63, Valor: 23, 
Origem: 24, Destino: 35, Valor: 37, 
Origem: 240, Destino: 255, Valor: 16, 
Origem: 147, Destino: 241, Valor: 46, 
Origem: 252, Destino: 230, Valor: 33, 


